# GoAccess configuration for Nginx access.log with an extra trailing quoted field

date-format %d/%b/%Y

time-format %T

# Example line:
# 185.127.22.185 - - [30/Oct/2025:19:07:13 +0000] "GET / HTTP/1.1" 200 913 "-" "Mozilla/5.0" "185.127.22.185"
# Pattern: client, -, user, [date:time tz], "request", status, bytes, "referer", "user agent", "extra field"
log-format %h %^[%d:%t %^] "%r" %s %b "%R" "%u" "%^"
