worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /usr/share/nginx/html;
        index index.html;

        error_page 404 /index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer-when-downgrade";

        location ~* \.css$ {
            add_header Content-Type text/css;
            try_files $uri =404;
            expires 1y;
            access_log off;
        }

        location ~* \.js$ {
            add_header Content-Type application/javascript;
            try_files $uri =404;
            expires 1y;
            access_log off;
        }
    }
}
